BBDD=mongodb+srv://instaclone-admin:instaclone123@instaclone.nyydy.mongodb.net/instaclone
SECRET_KEY=Av97Mv00Sm02
AWS_ID=AKIAURFUU45Q6J7FVUX7
AWS_SECRET=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
AWS_BUCKET_NAME=instacloneitto
itto31-instaclone